{{template "base" .}}
{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="row">
                <h1 class="mt-3">Home Page</h1>
                <hr>
                <form action="/login" method="post">
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email", name="email">
                    </div>
                    <div class="form-group">
                        <label for="Password">Password</label>
                        <input type="password" class="form-control" id="Password" placeholder="Password" name="password">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                <hr>
                <small>Your request came from {{.IP}}</small><br>
                <small>From Session: {{index .Data "test"}}</small>
            </div>
        </div>
    </div>
{{end}}